{
  "scripts": {
    "start": "npx ts-node index.ts",
    "deploy": "npx ts-node deploy.ts",
    "dev": "nodemon index.ts"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "discord.js": "^14.13.0"
  }
}
